[pytest]
addopts = -s --alluredir report
testpaths = ./scripts
;python_files = test02_address.py
python_files = test*.py
python_classes = Test*
;python_functions = test_upadate_address
;python_functions = test_delete_address
python_functions = test*
;python_functions = test_post_address